{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Auto Semi-Colon",
		"AutoFileName",
		"Backbone.js",
		"Blade Snippets",
		"ChangeQuotes",
		"CoffeeCompile",
		"CoffeeLint",
		"CoffeeScript",
		"ColorPick",
		"Compass",
		"Display Functions (Java)",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Hex to HSL Color Converter",
		"HTML5",
		"HTMLAttributes",
		"Jade",
		"Jasmine",
		"jQuery",
		"jQuery Mobile Snippets",
		"jQuery Snippets pack",
		"JsFormat",
		"Laravel Snippets",
		"LaTeXTools",
		"LESS",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"Pre language syntax highlighting",
		"Prefixr",
		"Sass",
		"SCSS",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeJava",
		"SublimeLinter",
		"Terminal",
		"Theme - Soda",
		"Twitter Bootstrap Snippets",
		"Underscore.js Snippets",
		"Wrap Plus"
	],
	"repositories":
	[
		"https://github.com/sergeche/emmet-sublime"
	]
}
